{
  "name": "prototype-keksobooking",
  "version": "1.0.0",
  "description": "\"Личный проект «Кексобукинг» от HTML Academy- проба пера на прототипах\"",
  "main": "index.js",
  "scripts": {
    "test": "\"eslint js/\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "engines": {
    "node": "8.11"
  }
}
